{
  "name": "react-open-weather-icons",
  "version": "0.0.1",
  "description": "Displays icons based on the weather icon from OpenWeatherMap",
  "main": "lib/index.js",
  "repository": "https://github.com/alexander-alegre/react-open-weather-icons.git",
  "author": "Alexander Alegre",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir lib",
    "docs": "jsdoc2md lib/index.js > api.md"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jsdoc-to-markdown": "^3.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
